<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KernelPop</class>
 <widget class="QWidget" name="KernelPop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-80</x>
     <y>30</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IMPORTANT!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>50</y>
     <width>541</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
&lt;p&gt;Polyhedron Kernel Algorithm 
&lt;span style=&quot; font-weight:600;&quot;&gt;is not&lt;/span&gt; 
executed with this model, &lt;br&gt; so Polyhedron Kernel Renderer will draw the original model.
&lt;/p&gt;
&lt;/body
&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_openKernel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>421</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Click here to open Polyedron Kernel Algorithm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
